/** mixin **/
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@grow, @shrink, @basic) {
  -webkit-box-flex: @grow;
  -webkit-flex: @grow @shrink @basic;
  flex: @grow @shrink @basic;
}

.justify-content-between() {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.justify-content-center() {
  box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.align-items-center() {
  -webkit-box-align:center;
  box-align:center;
  -webkit-align-items: center;
  align-items: center;
}

.flex-column() {
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}

body, ul, h1, h2, p {
  margin: 0;
  padding: 0;
  font-family: SimHei;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#header {
  height: 44px;
  text-align: center;
  font-size: 16px;
  position: relative;

  .go-back {
    position: absolute;
    left: 10px;
    line-height: 44px;
    color: #fff;

    &::before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .header-tit {
    color: #fff;
    font-size: 16px;
    line-height: 44px;
    background: #91d4da;
  }
}

.main {
  background: #f5f5f5;

  .nav {
    .flexbox();
    height: 40px;
    background: #fff;

    .nav-item-wrappper {
      .flex(1, 1, 0);
      text-align: center;
      box-sizing: border-box;
      &.active {
        border-bottom: 2px solid #91d4da
      }

      .nav-item {
        display: block;
        font-size: 14px;
        color: #606060;
        line-height: 40px;
      }
    }
  }

  .slider-img {
    height: 175px;
    width: 100%;
  }

  .cate {
    background: #fff;

    .cates {
      margin: 0 10px;
      background-color: #fff;
      padding-top: 10px;
      .flexbox();
      .justify-content-between();
      position: relative;

      .cate-item-wrapper {
        background: #00C7D6 url("./img/cate-icon.png") no-repeat;
        background-size: 60% 60%;
        background-position: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        margin-bottom: 50px;

        .cate-item {
          position: absolute;
          top: 50px;
          left: 0;
          font-size: 14px;
          color: #606060;
          display: inline-block;
          width: 100%;
        }
      }
    }
  }

  .column {
    background-color: #fff;

    .cols {
      margin:0 10px 20px 10px;
      padding: 10px 0;
      background: #fff;
      .flexbox();
      border-top: 1px solid #dfdfdf;

      .col-item {
        .flex(1, 1, 0);
        .flexbox();
        .flex-column();
        .justify-content-between();
        .align-items-center();

        &:not(:last-child) {
          border-right: 1px solid #ddd;
        }

        .col-img-wrapper {
          width: 100%;
          height: 100px;
          .flexbox();
          .justify-content-center();

          &>img {
            width: 80%;
            max-width: 80px;
            max-height: 100px;
            -webkit-align-self: center;
            align-self: center;
          }
        }
        .col-title {
          font-size: 18px;
          padding: 10px 0;
          text-align: center;
        }

        .col-subtitle {
          font-size: 14px;
          color: #606060;
          text-align: center;
        }
      }
    }
  }

  .module {
    background: #fff;
    padding: 10px 20px;

    .module-title {
      font-size: 18px;
      line-height: 40px;
      height: 40px;
      border-bottom: 1px solid #ddd;
    }

    .module-wrapper {
      margin: 10px 0;
      .flexbox();
      .justify-content-between();

      .mod-img {
        width: 80px;
        height: 80px;
        border: 1px solid #ffb832;
      }

      .desc-wrapper {
        margin-left: 20px;
        .flexbox();
        .flex(1, 1, 0);
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        .justify-content-between();

        -webkit-align-content: space-between;
        align-content: space-between;

        .desc-item {
          width: 45%;
          height: 36px;
          line-height: 36px;
          box-sizing: border-box;
          background-color: #F8F8F8;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }

  .articles {
    background: #fff;
    margin-top: 20px;

    .article-item {
      .flexbox();
      padding: 10px 20px;
      .justify-content-between();
      border-bottom: 1px solid #F2F2F2;

      .art-img {
        width: 100px;
        height: 80px;
      }

      .info-wrapper {
        .flex(1, 1, 0);
        margin-left: 15px;
        .flexbox();
        .flex-column();
        .justify-content-between();

        .article-title {
          color: #606060;
          .flexbox();
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 48px;
          line-height: 24px;
          font-size: 18px;
        }
      }
    }

    .article-item2 {
      display: block;
      padding: 10px 15px;
      border-bottom: 1px solid #F2F2F2;

      .article-title2 {
        color: #606060;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .img-wrapper {
        margin: 10px 0;
        .flexbox();
        .justify-content-between();

        .art-img2 {
          width: 30%;
          height: 80px;
        }
      }
    }

    .article-from {
      font-size: 12px;
      color: #CACACA;
    }
  }
}