<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>task6</title>
		<style>
		p {
			margin: 0;
		}
		.container {
			width: 892px;
			height: 1386px;
			overflow: auto;
			padding: 0 44px;
		}
		.header {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #c9c6c5;
		}
		.header>span:last-child {
			position: absolute;
			bottom: 0;
			right: 0;
			color: #d45d5c;
			font: 12px SimHei;
		}
		.header-logo {
			width: 110px;
			height: 61px;
			background-color: #d55d5c;
			position: relative;
		}
		.header-logo>span {
			color: #fff;
			font: 12px SimHei, arial, sans-serif;
			position: absolute;
			bottom: 0;
		}
		.first {
			margin-top: 20px;
			position: relative;
			overflow: hidden;
		}
		.first-pic {
			float: left;
			width: 641px;
			height: 301px;
		}
		.first-des {
			float: right;
			width: 203px;
			border-top: 2px solid #cc8090;
		}
		.first-des p:first-child {
			text-transform: uppercase;
		}
		.first-des p:first-child>span {
			color: #000;
			font: 24px/40px "Microsoft YaHei";
			display: inline-block;
			border-bottom: 2px solid #000;
		}
		.first-des p:first-child>span::first-letter {
			font-size: 30px;
		}
		.first-des p:nth-of-type(2) {
			margin-top: 10px;
			color: #676767;
			font: 12px/10px "KaiTi";
		}
		.first-des p:nth-of-type(3) {
			color: #75b86b;
			font: italic 116px "Microsoft YaHei",sans-serif;
			margin-top: 30px;
		}
		.first-des p:last-child {
			padding-left: 15px;
			color: #cc8091;
			font-family: "Microsoft YaHei",sans-serif;
		}
		.first-des p:last-child>span:first-child{
			float: left;
			font-size: 55px;
		}
		.first-des p:last-child>span:nth-child(2){
			float: left;
			margin-top: 14px;
			font-size: 21px;
		}
		.first-des p:last-child>span:last-child{
			float: left;
			margin-top: 34px;
			font-size: 12px;
			margin-left: -28px;
		}
		.second {
			position: relative;
			overflow: hidden;
			margin-top: 20px;
			width: 641px;
		}
		.second>div {
			width: 200px;
			float: left;
		}
		.second>div>p {
			font: 12px/16px "SimSun",sans-serif;
			color: #767777;
		}
		.second>div:nth-child(n+2) {
			margin-left: 20px;
		}
		.second title {
			display: block;
			font: bold 16px "Microsoft YaHei",sans-serif;
			text-decoration: underline;
						margin-bottom: 10px;
		}
		.second>div:first-child>.title {
			color: #418c59;
		}
		.second>div:nth-child(2)>.title {
			color: #d2994f;
		}
		.second>div:last-child>.title {
			color: #cc7680;
		}
		.second>div:last-child>ul {
			list-style: none;
			padding-left: 0;
		}
		.second>div:last-child>ul span:first-child {
			font: 12px/16px "Microsoft YaHei",sans-serif;
			color: #231815;
			opacity: 0.7;
		}
		.second>div:last-child>ul span:last-child {
			font: italic 12px/16px "Microsoft YaHei",sans-serif;
			color: #cd4a48;
			opacity: 0.7;
		}
		.third {
			position: relative;
			overflow: hidden;
			margin-top: 20px;
		}
		.third-left {
			width: 415px;
			float: left;
			overflow: hidden;
		}
		.third-left .title {
			display: block;
			text-transform: uppercase;
			font: bold 33px "SimHei",sans-serif;
			color: #11456b;
		}
		.third-left .title>span:first-child.first-word {
			font: italic bold 72px "SimHei",sans-serif;
			color: #f5e327;
		}
		.third-left .content {
			border-top: 2px solid #11456b;
			margin-top: 5px;
			padding-top: 10px;
		}
		.third-left .content>p img{
			float: right;
			margin-top: 100px;
		}
		.third-left .content>p{
			font: 12px/16px 'SimSun',sans-serif;
			color: #767777;
		}
		.third-left .content>p .first-word{
			font: 70px 'Microsoft YaHei';
			color: #f5e327;
			float: left;
		}
		.third-right {
			width: 458px;
			float: right;
			overflow: hidden;
		}
		.third-rtop {
			width: 458px;
			height: 275px;
		}
		.third-rtop p {
			width: 458px;
			height: 61px;
			background-color: rgba(0,0,0,0.3);
			z-index: 1;
			position: relative;
			margin-top: -61px;
		}
		.third-rtop p>span:first-child {
			color: #fff;
			font: 26px "Microsoft YaHei",sans-serif;
			line-height: 61px;
			border-left: 2px solid #72b16a;
			margin: auto 0 auto 15px;
		}
		.third-rtop p>span:last-child {
			font: italic 12px/1.4 "Microsoft YaHei",sans-serif;
			color: #72b16a;
		}
		.third-rbottom {
			position: relative;
			width: 459px;
			height: 318px;
			margin-top: 15px;
			background-color: #efeed8;
		}
		.third-rbottom ul {
			list-style: none;
			color: #5a5b5b;
			font: 16px/20px 'SimSun',sans-serif;
			padding: 10px 0;
		}
		.third-rbottom ul>li {
			position: relative;
			overflow: hidden;
			height: 25px;
			padding: 10px 0 10px 30px;
		}
		.third-rbottom ul>li>i:first-child {
			width: 0;
			height: 0;
			border-width: 6px 4px;
			border-style: solid; 
			border-color: transparent;
			border-bottom-color: #000;
			text-align: left;
			display: inline-block;
			left: 0;
		}
		.third-rbottom ul>li>span:nth-child(2) {
			display: inline-block;
			left: 10px;
		}
		.third-rbottom ul>li>span:last-child {
			display: inline-block;
			right: 0;
			margin-right: 10px;
			float: right;
		}
		.third-rbottom ul>li>i:nth-child(3) {
			
		}
		.third-rbottom-b>div:first-child {
			width: 260px;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #fff;
			background-color: #d55c5c;
			height: 150px;
		}
		.third-rbottom-b>div:first-child>p:first-child {
			font: 110px "Microsoft YaHei",sans-serif;
			color: #fff;
			height: 86px;
			border-right: 2px solid #fff;
			float: left;
			margin-top: 32px;
			padding: 0 8px;
		}
		.third-rbottom-b>div:first-child>p:last-child {
			color: #fff;
			height: 86px;
			float: left;
			width: 170px;
			margin-top: 32px;
			margin-left: 10px;
		}
		.third-rbottom-b>div:first-child>p:last-child>span:first-child {
			font: italic 21px/24px "SimHei",sans-serif; 
		}
		.third-rbottom-b>div:first-child>p:last-child>span:last-child {
			display: block;
			font: 12px/16px "SimHei",sans-serif; 
		}
		.third-rbottom-b>div:last-child {
			width: 199px;
			position: absolute;
			bottom: 0;
			right: 0;
			height: 130px;
			padding: 20px 0 0 10px;
		}
		.third-rbottom-b>div:last-child i {
			font: 72px "SimHei",sans-serif;
			color: #d45d5c;
			display: inline-block;
			float: left;
			margin-left: -30px;
			height: 25px;
		}
		.third-rbottom-b>div:last-child i:nth-of-type(1) {
			margin-top: -15px;
		}
		.third-rbottom-b>div:last-child i:nth-of-type(2) {
			float: right;
			margin-right: -30px;
		}
		.third-rbottom-b>div:last-child>span {
			font: italic 14px/16px "SimHei",sans-serif;
			color: #5a5b5b;
			float: left;
		} 
		.footer {
			margin-top: 15px;
			border-top: 1px solid #938e8c;
			width: 892px;
			text-align: right;
			color: #d45d5c;
			font: 12px "SimHei",sans-serif;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header-logo">
					<span>ife.baidu.com</span>
				</div>
				<span>2016.03<span>
				</div>
				<div class="first">
					<div class="first-pic">
						<img src="img/pic1.png"alt="">
					</div>
					<div class="first-des">
						<p>
							<span>about</span>
							<span>technologe</span>
						</p>
						<p>
							About technologe about technologe about technologe
						</p>
						<p>
							700
						</p>
						<p>
							<span>3.2</span>
							<span>css</span>
							<span>csssccsccscssc</span>
						</p>
					</div>
				</div>
				<div class="second">
					<div>
						<p class="title">What</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					</div>
					<div>
						<p class="title">What</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					</div>
					<div>
						<p class="title">What</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
						<ul>
							<li><span>What--------</span><span>40%</span></li>
							<li><span>What--------</span><span>30%</span></li>
							<li><span>What--------</span><span>30%</span></li>
						</ul>
					</div>
				</div>
				<div class="third">
					<div class="third-left">
						<div class="title">
							<span class="first-word">the</span>
							<span>technologe of front</span>
							<p>前端技术领域</p>
						</div>
						<div class="content">
							<p>
								<img src="img/pic3.png" />
								<span class="first-word">前</span>
								端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
							</p>
						</div>
					</div>
					<div class="third-right">
						<div class="third-rtop">
							<img src="img/pic2.png" />
							<p>
								<span>前端技术</span>
								<span>前端技术前端技术</span>
							</p>
						</div>
						<div class="third-rbottom">
							<ul>
								<li>
									<i></i>
									<span>前端前端前端前端前端前端</span>
									<i>...................................</i>
									<span>前端</span>
								</li>
								<li>
									<i></i>
									<span>前端前端前端前端前</span>
									<i>...........................................</i>
									<span>前端前</span>
								</li>
								<li>
									<i></i>
									<span>前端前端前端前端前端前端前端</span>
									<i>..............................</i>
									<span>前端</span>
								</li>
							</ul>
							<div class="third-rbottom-b">
								<div>
									<p>0</p>
									<p>
										<span>ONE TWO THREE FORE FIVE</span>
										<span>hello world hello world hello world</span>
									</p>
								</div>
								<div>
									<span><i>“</i>world hello world hello world hello world hello world hello world hello world hello world helloworld hello world hello world hello world hello world hello<i>”</i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					ife.baidu.com
				</div>
			</div>
		</body>
	</html>